db.messages.insert(   [   {
            "recipient":"r",
            "recipient_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "sender":"k",
            "sender_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "title":"This is a sample message to User 1.",
            "description":"This is a sample description to the message which has the above title",
            "created_at":"2017-01-19 09:45:00",
            "important":"0"
        },
{
            "recipient":"r",
            "recipient_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "sender":"q",
            "sender_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "title":"This is a sample message to User 1.",
            "description":"This is a sample description to the message 2",
            "created_at":"2017-01-19 09:45:00",
            "important":"0"
        },
{
            "recipient":"k",
            "recipient_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "sender":"q",
            "sender_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "title":"This is a sample message to User 1.",
            "description":"This is a sample description to the message 3",
            "created_at":"2017-01-19 09:45:00",
            "important":"0"
        },
{
            "recipient":"r",
            "recipient_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "sender":"q",
            "sender_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "title":"This is a sample message to User 1.",
            "description":"This is a sample description to the message which has the above title",
            "created_at":"2017-01-19 09:45:00",
            "important":"0"
        },
{
            "recipient":"r",
            "recipient_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "sender":"q",
            "sender_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "title":"This is a sample message to User 1.",
            "description":"This is a sample description to the message which has the above title",
            "created_at":"2017-01-19 09:45:00",
            "important":"0"
        },
{
            "recipient":"r",
            "recipient_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "sender":"User1",
            "sender_img":"http://simpleicon.com/wp-content/uploads/user1.png",
            "title":"This is a sample message to User 1.",
            "description":"This is a sample description to the message which has the above title",
            "created_at":"2017-01-19 09:45:00",
            "important":"0"
        },

 ])